.hero {
  display: grid;
  padding: 0;
  width: 100%;
  height: calc(100vh - 84px);
  grid-template-columns: 1fr 3fr 3fr 5fr;
  grid-template-rows: 3fr 3fr 1fr;
  grid-template-areas: 'nav title title .' 'nav description . .' 'contact contact . .';
}

.hero h1 {
  grid-area: title;
  align-self: end;
  font-size: 5vw;

  font-weight: 800;

  padding-left: 50px;
}

.hero--description {
  grid-area: description;
  align-self: center;
  font-size: 14px;
}

.hero--contact {
  background: #333;
  grid-area: contact;
  color: #f3f4f0;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
  transition: all 0.3s ease-in-out;
}
.hero--contact:hover {
  background: #111;
}

.hero--contact:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.hero--caroussel {
  grid-column: 3 / span 5;
  grid-row: 1 / span 4;
  place-self: end;
  margin: 0;
  width: 100%;
}

/**
 *
 * Media Queries
 *
 */

@media (max-width: 800px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'title' 'img' 'description' 'contact';
    height: auto;
  }
  .hero--caroussel {
    grid-area: img;
    margin-bottom: 10px;
  }
  .hero h1 {
    font-size: 10vw;
    padding-left: 10px;
  }
  .hero--description {
    padding: 0 10px;
  }
}
