.grid {
  position: relative;
  overflow: hidden;
  /* padding: 0.6rem; */
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 30px auto auto auto 30px;
}
.img {
  grid-column: 2 / 5;
  grid-row: 1 / -2;
}

.img img {
  width: 100%;
  z-index: 0;
}

.title {
  z-index: 1;
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  color: #f3f4f0;
  padding: 0 1rem;
  text-align: right;
  background: rgba(51, 51, 51, 0.7);
}

.title h2 {
  margin: 10px 0;
}

.title h3 {
  margin: 10px 0;
  font-family: 'Crimson Text';
}

.info {
  z-index: 1;
  grid-column: 1 / 4;
  grid-row: 4 / -1;
  padding: 10px 1rem;
  background: #56ef98;
}

.info a {
  font-family: 'Crimson Text';
  font-size: 20px;
  color: #333;
  text-decoration: none;
}
